/*============================================================================
*
* wcsconfig.h is generated from wcsconfig.h.in by 'configure'.  It contains
* C preprocessor macro definitions for compiling WCSLIB 5.16
*
* Author: Mark Calabretta, Australia Telescope National Facility, CSIRO.
* http://www.atnf.csiro.au/people/Mark.Calabretta
* $Id$
*===========================================================================*/

/* wcslib_version() is available (as of 5.0). */
#define HAVE_WCSLIB_VERSION

/* WCSLIB library version number. */
#undef WCSLIB_VERSION

/* 64-bit integer data type. */
#undef WCSLIB_INT64
